Repository: mokanove/luci-app-powermanager
Catalog: po/*/pm.po
Languages: zh_hant

source: Reboot
zh_hant: 重啟

source: PowerOff
zh_hant: 關機

source: Cancel
zh_hant: 取消

source: Are you sure?
zh_hant: 您確定嗎？

source: PowerManager
zh_hant: 電源管理器

source: Luci plugin that makes OpenWrt poweroff and reboot easy.
zh_hant: 一款讓OpenWrt的關機和重新開機更容易的Luci外掛

source: Project Address
zh_hant: 專案位址

source: Do you want to reboot this system?
zh_hant: 您要重新啟動此裝置嗎？

source: Rebooting...
zh_hant: 正在重新啟動...

source: Waiting for device reconnect...
zh_hant: 正在等待裝置重新連線...

source: Reboot failed
zh_hant: 重新啟動失敗

source: Do you really want to shutdown the system? Problems may occur on unsupported devices.
zh_hant: 您真的要關機嗎？在不支援的裝置上可能會發生問題。

source: Shutting down...
zh_hant: 正在關機...

source: The device is powering off...
zh_hant: 裝置正在關機...

source: PowerOff failed
zh_hant: 關機失敗

source: Warning: There are unsaved changes that will get lost on reboot!
zh_hant: 警告：存在未保存的變更，重新啟動後將會丟失！

source: Device unreachable! Still waiting for device...
zh_hant: 裝置無法連線！仍在等待裝置重新連線...

source: The device seems to have not powered off. It may not support poweroff.
zh_hant: 裝置似乎沒有關機，可能不支援關機功能。
